#
# Smokegios Configuration File
#

# smokeping config file
#
smokeping_config="/etc/smokeping/config"


# smokeping reload command
#
smokeping_reload="/etc/init.d/smokeping reload >> /dev/null 2>&1"


# master nagios configuration file
#
nagios_config="/etc/nagios/nagios.cfg"



# smokegios logging
#
smokegios_log_file="/var/log/smokegios"

# smokegios debugging
# Turn on for *verbose* logging to assist with issue resolution.
#
smokegios_log_debug="0"


